# YMM4LUT

./: .gitignore  CubeParser.cs  LICENSE  LUT_CustomEffect.cs  LUT_VideoEffect.cs  LUT_VideoEffectProcessor.cs  PixelShader.cso  PixelShader.hlsl  README.md  YMM4LUT.csproj  YMM4LUT.sln
.serena/: project.yml
YMM4LUT/: YMM4LUT.csproj
YMM4LUT/src/: CubeParser.cs  LUT_ShaderResourceLoader.cs
