<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="YukkuriMovieMaker.Plugin">
    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="YukkuriMovieMaker.Controls">
    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="SharpGen.Runtime">
    <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.Direct2D1">
    <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.DirectX">
    <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.Direct3D11">
    <HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.Mathematics">
    <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>

<ItemGroup>
  <None Include="PixelShader.hlsl" />
</ItemGroup>

<Target Name="CompileHLSL" BeforeTargets="PrepareForBuild">
  <Message Importance="high" Text="HLSLをコンパイルしています: PixelShader.hlsl -> PixelShader.cso" />
  <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\fxc.exe&quot; /T ps_4_0 /E main /Fo &quot;$(ProjectDir)PixelShader.cso&quot; &quot;$(ProjectDir)PixelShader.hlsl&quot;" />
</Target>

<ItemGroup>
  <EmbeddedResource Include="PixelShader.cso" />
</ItemGroup>

<Target Name="DisplayYmm4Path" BeforeTargets="Build">
  <Message Text="[デバッグメッセージ] YMM4DirPathの値は '$(YMM4DirPath)' です。" Importance="high" />
</Target>

</Project>