<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<!-- 参照 -->

<ItemGroup>
  <Reference Include="YukkuriMovieMaker.Plugin">
    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="YukkuriMovieMaker.Controls">
    <HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="SharpGen.Runtime">
    <HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.Direct2D1">
    <HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.DirectX">
    <HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
    <Private>false</Private>
  </Reference>
  <Reference Include="Vortice.Mathematics">
    <HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
    <Private>false</Private>
  </Reference>
</ItemGroup>

<!-- HLSLシェーダーをコンパイル -->

<ItemGroup>
  <None Include="src\shader\PixelShader.hlsl" />
</ItemGroup>

<Target Name="CompileHLSL" BeforeTargets="PrepareForBuild">
  <Message Importance="high" Text="HLSLをコンパイルしています: src\shader\PixelShader.hlsl -> src\shader\PixelShader.cso" />
  <Exec Command="&quot;$(FxcPath)&quot; /T ps_4_0 /E main /Fo &quot;$(ProjectDir)src\shader\PixelShader.cso&quot; &quot;$(ProjectDir)src\shader\PixelShader.hlsl&quot;" />
</Target>

<ItemGroup>
  <EmbeddedResource Include="src\shader\PixelShader.cso">
    <LogicalName>YMM4LUT.PixelShader.cso</LogicalName>
  </EmbeddedResource>
</ItemGroup>

<!-- ビルド後にDLLをプラグインフォルダにコピー -->

<Target Name="CopyToDeployPath" AfterTargets="Build" Condition="Exists('$(DeployPath)')">
  <Message Importance="high" Text="DLLをコピーしています: $(TargetPath) -&gt; $(DeployPath)" />
  <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployPath)" />
</Target>

</Project>